<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support | ERASE Endo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Montserrat', sans-serif; background-color: #ffecea; color: #5a3b1f; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background-color: #f9d390; }
    .logo { font-family: 'Playfair Display', serif; font-size: 28px; color: #5a3b1f; }
    nav a { margin: 0 15px; text-decoration: none; color: #5a3b1f; font-weight: 600; }
    .section { padding: 60px 30px; text-align: center; }
    .section h1 { font-family: 'Playfair Display', serif; font-size: 48px; margin-bottom: 20px; color: #c37b2d; }
    .section h2 { font-size: 32px; margin-top: 40px; color: #c37b2d; }
    .section p { font-size: 18px; line-height: 1.6; max-width: 800px; margin: 0 auto 30px; }
    footer { background-color: #f9d390; text-align: center; padding: 20px; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <div class="logo">🌼 ERASE Endo</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="education.html">Education</a>
      <a href="support.html">Support</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="section">
    <h1>Support and Resources</h1>
    <h2>Local Support (Hamilton & Niagara)</h2>
    <p>Find in-person endometriosis support groups, mental health resources, and advocacy workshops within the Hamilton and Niagara regions.</p>
    <h2>Online Support Communities</h2>
    <p>Connect with others through forums, virtual meetups, and webinars offering a safe space to share experiences worldwide.</p>
    <h2>How to Advocate for Yourself</h2>
    <p>Bring symptom lists to appointments, ask questions, seek second opinions, and trust your instincts. You deserve quality care!</p>
  </section>
  <footer>
    <p>&copy; 2025 ERASE Endo | <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="education.html">Education</a> | <a href="contact.html">Contact</a></p>
  </footer>
</body>
</html>